AnimeHelper/LoginScreen.xaml

<Window x:Class="AnimeHelper.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeHelper"
        mc:Ignorable="d"
        Title="LoginScreen" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontStyle="Italic" FontWeight="Bold"> Welcome to Anime Helper!</Label>
        <StackPanel Grid.Row="1">
            <Label Margin="2">Login:</Label>
            <TextBox Name="LoginTextBox" Margin="5" Text="FollowFable"></TextBox>
        </StackPanel >
        <StackPanel Grid.Row="2">
            <Label Margin="2">Password:</Label>
            <PasswordBox Name="PasswordBox" Margin="5" Password="SonicDan1996"></PasswordBox>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="25" Name="SignInButton" Click="SignInButton_OnClick">Sign in</Button>
            <Button Grid.Column="1" Margin="25" Name="RegisterButton" Click="RegisterButton_OnClick">Register</Button>
        </Grid>
    </Grid>
</Window>
